apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: w6ifk7ypq-java-springboot
  janus-idp.io/tekton: w6ifk7ypq-java-springboot
  backstage.io/kubernetes-id: w6ifk7ypq-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: w6ifk7ypq-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
