apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w6ifk7ypq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w6ifk7ypq-java-springboot-gitops